{{- $postgresPassword := randAlphaNum 16 }}
{{- $redisPassword := randAlphaNum 16 }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ tpl .Values.secrets.name . }}'
  labels:
    katenary.io/component: secrets
    katenary.io/project: '{{ .Chart.Name }}'
    katenary.io/release: '{{ .Release.Name }}'
  annotations:
    "helm.sh/hook": post-install

type: Opaque
data:
  BULKER_AUTH_TOKEN: {{ randAlphaNum 32 | b64enc }}
  SYNCCTL_AUTH_TOKEN: {{ randAlphaNum 32 | b64enc }}
  REDIS_URL: {{ printf "redis://default:%s@%s-redis:%s" $redisPassword .Release.Name .Values.redis.service.port | b64enc }}
  DATABASE_URL: {{ printf "postgresql://postgres:%s@%s-postgres:%s/postgres" $postgresPassword .Release.Name .Values.postgres.service.port | b64enc }}
  POSTGRES_PASSWORD: {{ $postgresPassword | b64enc }}
  REDIS_PASSWORD: {{ $redisPassword | b64enc }}
  GITHUB_CLIENT_SECRET: {{ .Values.secrets.values.GITHUB_CLIENT_SECRET | b64enc }}
  GOOGLE_SCHEDULER_KEY: {{ .Values.secrets.values.GOOGLE_SCHEDULER_KEY }}